{
  "dependencies": {
    "exceljs": "^4.4.0",
    "firebase": "^11.4.0",
    "recharts": "^2.15.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "react-scripts": "^5.0.1",
    "wait-on": "^8.0.2"
  }
}
