{
  "name": "umai-pos-system",
  "private": true,
  "version": "0.0.1",
  "description": "A POS system built with Electron and React.",
  "author": "UMAI",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "react-scripts start",
    "electron": "electron .",
    "dist": "electron-builder",
    "build": "vite build",
    "start-electron": "npm run build && electron ."
  },
  "dependencies": {
    "firebase": "^11.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "umai-pos-system": "file:",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "34.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "files": [
      "dist/**/*",
      "main.js"
    ]
  }
}
